---
title: "Digital Platforms and Ecosystems"
output: html_document
date: '2022-11-01'
---


```{r}
setwd("~/Desktop/test")
rm(list = ls())
```

libraries 
```{r, message=FALSE}
library(httr)
library(jsonlite)
library(RSelenium)
library(rvest)
library(xml2)
library(yaml)
library(dplyr)
library(stringr)
```
Open Rselenium
```{r}
remDr <- RSelenium::remoteDriver(port = 4444L, remoteServerAddr = "192.168.1.213")
rD <- RSelenium::rsDriver(browser = "chrome", port = 5805L, chromever = "107.0.5304.62", verbose = FALSE)
remDr <- rD[["client"]]
remDr$open(silent = TRUE)
remDr$setTimeout(type = "implicit", milliseconds = 3000)
```
## Scrape Google website  

```{r}
base_url <- "https://www.google.com/search?q="
queries_unfiltered <- read.csv(file = "C:/Users/whatt/iCloudDrive/UZH/Master/HS22/Informatics/Digital platforms and ecosystems/QuerieswUmlaut.csv")
stripped_queries <- queries_unfiltered[,2, drop = FALSE]
stripped_queries
cookies_xpath <- "//button[@id='W0wltc']" 
```

```{r}
df <- data.frame()

temp = gsub(" ", "+", stripped_queries$X)
temp_2 = data.frame(temp)

url = temp_2 %>% mutate(temp = paste0('https://www.google.com/search?q=',temp))

first_run <- TRUE
```

# Iterating through queries
```{r}
for(r in 1:nrow(url))  {
  remDr$navigate(url[r,1])
  if(first_run){
  # accept cookies
  tryCatch(expr = {
    cookies_element <- remDr$findElement(using = "xpath", cookies_xpath)
    click <- cookies_element$clickElement()
  }, error = function(e){ print(e)
  }, warning = function(w) { print(w) })
    first_run <- FALSE
  }
  
  # Snippet Text
  snippet <- NA
  tryCatch(expr = {
    snippet_element <- remDr$findElement(using = "css selector", ".V3FYCf .wDYxhc")
    snippet <- snippet_element$getElementText()
  }, error = function(e){ }, warning = function(w) { })
  # Snippet Source
  source <- NA
  tryCatch(expr = {
    source_element <- remDr$findElement(using = "css selector", ".V3FYCf .tF2Cxc a")
    source <- source_element$getElementText()
    # only keep website link
    source <- str_match(source,                         "http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+")
  }, error = function(e) { }, warning = function(w) { })
  
  question <- stripped_queries[r,1]
  # Data frame
  a <- data.frame(question, snippet, source)
  # Naming Data frame
  names(a) <- c("question", "snippet", "source")
  df <- rbind(df, a)
}
df
```

Close browser
```{r}
remDr$closeServer()
rD[["server"]]$stop()
rm(list = ls(all.names = TRUE))
gc()
```
